NODE_ENV = development
PORT=3000
DATABASE = mongodb+srv://babar_bahadur:<PASSWORD>@natours-app-ybksz.mongodb.net/sample_airbnb?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
USERNAME = babar
DB_PASSWORD = babar1996
