NODE_ENV = development
PORT=3000
DATABASE = mongodb+srv://babar_bahadur:<PASSWORD>@natours-app-ybksz.mongodb.net/sample_airbnb?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
USERNAME = babar
DB_PASSWORD = babar1996

JWT_SECRET = this-is-my-fucking-super-cool-secret
JWT_EXPIRES_IN = 90d

EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25
EMAIL_USERNAME = a31090cdd90e82
EMAIL_PASSWORD = 9985f6c1b749ba
EMAIL_FROM = babar.bahadur@hotmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY = sk_test_WdbALgQuv8yBJqGnzXbNybwe00oZygkhxf